; A simple VCS program template

	processor 6502
	include vcs.h
	include macro.h
	org $F000

Start
	CLEAN_START
	lda #$AA
	sta COLUBK

VSync
	sta WSYNC
	lda #%0010
	sta VSYNC
	sta WSYNC
	sta WSYNC
	sta WSYNC
	lda #0
	sta VSYNC

VBlankStart
	lda #%0010
	sta VBLANK
	lda #43
	sta TIM64T

VBlankLogic
	;Do vblank stuff here

VBlankEnd
	lda INTIM
	bne VBlankEnd
	lda #0
	sta VBLANK
	sta WSYNC
	ldy #192

HBlank
	;Do pre-line stuff here
	sta WSYNC

DrawScanLine
	;Do scanline stuff here
	dey
	bne HBlank

OverscanStart
	lda #%0010
	sta VBLANK
	lda #35
	sta TIM64T

OverscanLogic
	;Do overscan stuff here

OverscanEnd
	lda INTIM
	bne OverscanEnd
	lda #0
	sta VBLANK
	sta WSYNC
	jmp VSync
	
	org $FFFC
	.word Start
	.word Start


